# boot-camp-app

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/dtcookie/bootstrap/: BootStrap.java  LoadGenerator.java  SubProcess.java
src/main/java/com/dtcookie/database/: Database.java
src/main/java/com/dtcookie/shop/backend/: BackendQueries.java  BackendServer.java
src/main/java/com/dtcookie/shop/frontend/: FrontendServer.java
src/main/java/com/dtcookie/shop/jmx/: ConnectionPool.java  ConnectionPoolMBean.java
src/main/resources/: log4j2.xml
